<?xml version="1.0" encoding="UTF-8"?>
<Addon Author="Perb" APIVersion="9" Name="PerbCastbar" Description="castbar">
    <Script Name="PerbCastbar.lua"/>
    <Form Name="PerbCastbar.xml"/>
	<ReplaceAddon Name="CastBar"/>
</Addon>
